# EPAM.Advanced

./: EPAM.Advanced.sln  LICENSE  README.md
Cart/Cart.Service/: Cart.Service.csproj  Cart.Service.http  Dockerfile  Program.cs
Cart/Cart.Service.BLL/: Application.cs  Cart.Service.BLL.csproj
Cart/Cart.Service.BLL/Dtos/: ProductDto.cs
Cart/Cart.Service.BLL/Profiles/: AutoMapperProfile.cs
Cart/Cart.Service.BLL/Services/: CartService.cs
Cart/Cart.Service.BLL/Services/Interfaces/: ICartService.cs
Cart/Cart.Service.DAL/: Cart.Service.DAL.csproj  CosmosDbProvider.cs  Infrastructure.cs
Cart/Cart.Service.DAL/Entities/: Image.cs  Product.cs
Cart/Cart.Service.DAL/Interfaces/: ICosmosDbProvider.cs
Cart/Cart.Service.DAL/Repositories/: ProductRepository.cs
Cart/Cart.Service.DAL/Repositories/Abstraction/: BaseRepository.cs
Cart/Cart.Service.DAL/Repositories/Interfaces/: IProductRepository.cs
Cart/Cart.Service.Tests/: Cart.Service.Tests.csproj
Cart/Cart.Service.Tests/UnitTests/: CartServiceTests.cs
Cart/Cart.Service/Controllers/: CartController.cs
Cart/Cart.Service/Properties/: launchSettings.json
Catalog/Catalog.Service/: Catalog.Service.csproj  Catalog.Service.http  Dockerfile  Program.cs
Catalog/Catalog.Service.BLL/: Application.cs  Catalog.Service.BLL.csproj
Catalog/Catalog.Service.BLL/Dto/: CategoryDto.cs  ProductDto.cs
Catalog/Catalog.Service.BLL/Profiles/: AutoMapperProfile.cs
Catalog/Catalog.Service.BLL/Services/: CategoryService.cs  ProductService.cs
Catalog/Catalog.Service.BLL/Services/Interfaces/: ICategoryService.cs  IProductService.cs
Catalog/Catalog.Service.DAL/: Catalog.Service.DAL.csproj  CatalogContext.cs  Dockerfile  Infrastructure.cs
Catalog/Catalog.Service.DAL/Entities/: Category.cs  Product.cs
Catalog/Catalog.Service.DAL/Entities/EntitiesTypeConfigurations/: CategoryEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs
Catalog/Catalog.Service.DAL/Repositories/: CategoryRepository.cs  ProductRepository.cs
Catalog/Catalog.Service.DAL/Repositories/Abstraction/: BaseRepository.cs
Catalog/Catalog.Service.DAL/Repositories/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
Catalog/Catalog.Service.Tests/: Catalog.Service.Tests.csproj
Catalog/Catalog.Service.Tests/IntegrationTests/: CategoryTests.cs
Catalog/Catalog.Service.Tests/IntegrationTests/Abstraction/: IntegrationTest.cs
Catalog/Catalog.Service.Tests/IntegrationTests/Utils/: BaseTestFixture.cs
Catalog/Catalog.Service.Tests/UnitTests/: CategoryServiceTests.cs
Catalog/Catalog.Service/Controllers/: CategoriesController.cs
Catalog/Catalog.Service/Properties/: launchSettings.json
